<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebSocketSharp-NonPreRelease" />
    <None Remove="SuperWebSocketNETServer" />
    <None Remove="Fleck" />
    <None Remove="WebSocket4Net" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SuperWebSocketNETServer" Version="0.8.0" />
    <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
</Project>
