# webtracker

WebTracker/: Dockerfile  Program.cs  WebTracker.csproj  WebTracker.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml
WebTracker/Controllers/: AdminLteController.cs
WebTracker/Data/: ApplicationDbContext.cs
WebTracker/Hubs/: ServerHub.cs
WebTracker/Migrations/: 20220607215008_InitialCreate.Designer.cs  20220607215008_InitialCreate.cs
WebTracker/Models/: Action.cs  Address.cs  Flow.cs  Url.cs  Website.cs
WebTracker/Properties/: launchSettings.json
WebTracker/Repositories/: ActionDataRepository.cs  ActionRepository.cs  FlowRepository.cs  IActionDataRepository.cs  IActionRepository.cs  IFlowRepository.cs  IUrlRepository.cs  IUserRepository.cs  IWebsiteRepository.cs  UrlRepository.cs  UserRepository.cs  WebsiteRepository.cs
WebTracker/Server/: Fleck.cs  Program.cs  Server.csproj  SuperWebSocket.cs  WebSocketSharp.cs
WebTracker/SignalR/: Program.cs  SignalR.csproj  Startup.cs
WebTracker/SignalR/Pages/: Error.cshtml.cs  Index.cshtml
WebTracker/SignalR/Pages/Shared/: _Layout.cshtml
WebTracker/SignalR/Properties/: launchSettings.json
WebTracker/SignalR/wwwroot/js/: site.js
WebTracker/SignalRCode/: Program.cs  SignalRCode.csproj  package-lock.json
WebTracker/SignalRCode/Hubs/: ServerHub.cs
WebTracker/SignalRCode/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebTracker/SignalRCode/Pages/Shared/: _Layout.cshtml
WebTracker/SignalRCode/Properties/: launchSettings.json
WebTracker/TestingWeb/: first.html  index.html  second.html  third.html
WebTracker/ViewModels/: UniqueFlows.cs
WebTracker/Views/AdminLte/: Index.cshtml  UrlDetails.cshtml  WebsiteDetails.cshtml
WebTracker/Views/Shared/: _Layout.cshtml
WebTracker/WebAnalyticsTracker/WebTracker/: Program.cs  Startup.cs  WebTracker.csproj
WebTracker/WebAnalyticsTracker/WebTracker/Controllers/: HomeController.cs  UserController.cs
WebTracker/WebAnalyticsTracker/WebTracker/Hubs/: ServerHub.cs
WebTracker/WebAnalyticsTracker/WebTracker/Migrations/: 20220323101823_InitialCreate.Designer.cs  20220323101823_InitialCreate.cs  20220412090408_ModelsCreated.Designer.cs  20220413155800_UrlModelAdded.Designer.cs  20220413185339_WebNameAdded.cs  ApplicationDbContextModelSnapshot.cs
WebTracker/WebAnalyticsTracker/WebTracker/Models/: Action.cs  ActionData.cs  Address.cs  Flow.cs  Url.cs  User.cs  Website.cs
WebTracker/WebAnalyticsTracker/WebTracker/Properties/: launchSettings.json
WebTracker/WebAnalyticsTracker/WebTracker/Repositories/: IUserRepository.cs  UserRepository.cs
WebTracker/WebAnalyticsTracker/WebTracker/TestingWeb/: first.html  second copy.html  second.html  third.html
WebTracker/WebAnalyticsTracker/WebTracker/Views/Shared/: _Layout.cshtml
WebTracker/WebAnalyticsTracker/WebTracker/wwwroot/js/: script.js
WebTracker/WebTracker/: Program.cs  Startup.cs  WebTracker.csproj  appsettings.json
WebTracker/WebTracker/Controllers/: AdminLteController.cs  HomeController.cs
WebTracker/WebTracker/Data/: ApplicationDbContext.cs
WebTracker/WebTracker/Hubs/: .ServerHub.cs.icloud  ServerHub.cs
WebTracker/WebTracker/Migrations/: 20220412090408_ModelsCreated.cs  20220413155800_UrlModelAdded.cs  20220413185339_WebNameAdded.Designer.cs  20220414000002_WebsiteNameUpdated.Designer.cs  20220414000002_WebsiteNameUpdated.cs  20220419230524_UserToWebRelationUpdated.Designer.cs  (+20 more)
(+34 files in other folders)
