<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Testing Web</title>
<script src="../wwwroot/js/script.js"></script>
</head>
<body>
<div class="container">
<div class="header">
<h1>Testing Web</h1>
</div>
<div class="content">
<h2>Welcome to Testing Web</h2>
<p>This is a web site dedicated to testing web applications.</p>
<p>This web site is designed to test the following web applications:</p>

Create form with all input types:
<form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd"><br><br>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br><br>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
  <input type="button" value="Click Me!"><br><br>
  <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor"><br><br>
  <input type="date" id="birthday" name="birthday"><br><br>
  <label for="datemax">Enter a date before 1980-01-01:</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
  <label for="datemin">Enter a date after 2000-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
  <label for="birthdaytime">Birthday (date and time):</label>
  <input type="datetime-local" id="birthdaytime" name="birthdaytime"><br><br>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="hidden" id="custId" name="custId" value="3487">
  <label for="bdaymonth">Birthday (month and year):</label>
  <input type="month" id="bdaymonth" name="bdaymonth"><br><br>
  <label for="quantity">Quantity (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5"><br><br>
  <input type="submit" value="Submit">
</form>
<ul>
<li><button value="Add to cart">Add to Cart</button></li>
<li><button value="View Product">View Product</button></li>
<li><a href="./index.html">Index</a></li>
<li><a href="./first.html">First</a></li>
<li><a href="./second.html">Second</a></li>
<li><a href="./third.html">Third</a></li>
</ul>
</div>
</body>
</html>