<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Testing Web</title>
<script>

</script>
</head>
<body>
<div class="container">
<div class="header">
<h1>Testing Web</h1>
</div>
<div class="content">
    <form>
        <div>
          <label for="sendMessage">Message: </label>
          <input id="sendMessage" type="text" name="text">
        </div>
        <div>
          <input type="submit" value="Send">
        </div>
      </form>
    <h2>ReceiveMessages</h2>
    <ul>
    </ul>
</div>
</body>
</html>