<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Testing Web</title>
<script src="../wwwroot/js/script.js"></script>
</head>
<body>
<div class="container">
<div class="header">
<h1>Testing Web</h1>
</div>
<div class="content">
<h2>Welcome to Testing Web</h2>
<p>This is a web site dedicated to testing web applications.</p>
<p>This web site is designed to test the following web applications:</p>
<form action="" method="get">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Submit using GET">
    <input type="submit" formmethod="post" value="Submit using POST">
  </form>
<ul>
    <li><a href="./index.html">Index</a></li>
    <li><a href="./first.html">First</a></li>
    <li><a href="./second.html">Second</a></li>
    <li><a href="./third.html">Third</a></li>
</ul>
</div>
</body>
</html>